0:00:00.000,0:00:32.399
she is she is here today and i know im
sure i know im Dennis hello i'm derek

0:00:32.399,0:00:41.790
on visual

0:00:41.790,0:00:51.699
I'm bringing some explanations of what
the heck US envoys refugee heck of them

0:00:51.699,0:00:58.079
that happened two weeks ago here in we
will talk about some of the talks that

0:00:58.079,0:01:03.640
happened into europe cool 2015 that
happened just a few days ago at sites

0:01:03.640,0:01:10.460
work for example one talk about the
sonic power which is music library for

0:01:10.460,0:01:18.240
Westbury parents written in Ruby and
gaming library contact also and another

0:01:18.240,0:01:26.369
talk that borrows about how to cut any
polygon by just one cut if you have one

0:01:26.369,0:01:32.409
piece of paper and sisters South Beach
strange but you will get the details

0:01:32.409,0:01:43.079
later and we talked about the human
resource machine it's a game yes its

0:01:43.079,0:01:49.920
legs correctional but I'll be joining in
a conversation with horse about our

0:01:49.920,0:01:55.100
incredible road trip to Maker Faire Roma

0:01:55.100,0:02:18.770
associations of teaching making a key we
make him a key ok sure you wish

0:02:18.770,0:02:24.050
individual cheese and I was already
hearing you were covered in the Austrian

0:02:24.050,0:02:32.080
value that's that's correct we have been
on digital Living Translation germany

0:02:32.080,0:02:36.489
was ticket I'll leave that was quite
interesting as well because suddenly

0:02:36.489,0:02:41.200
people arriving from austin radio which
were not expecting to come up to show up

0:02:41.200,0:02:49.209
but more about the refugees it happened
two weeks ago was located at two of the

0:02:49.209,0:02:58.350
coworking spaces from the second 1 stock
friendly enough or kind enough to offer

0:02:58.350,0:03:10.310
us the rooms for the programming session
and absolutely absolutely organized by

0:03:10.310,0:03:15.970
enthusiasts you can still find
everything online even on an English

0:03:15.970,0:03:25.150
page if I remember correctly this URL
for this is doctor and starting

0:03:25.150,0:03:28.989
informations and on Friday seven
projects

0:03:28.989,0:03:35.890
introduced which had either already been
started by enthusiasts are we're just in

0:03:35.890,0:03:41.769
the face of getting started and founded
groups to started this project and in

0:03:41.769,0:03:47.549
the beginning I was very interested to
join the project about opening day time

0:03:47.549,0:03:53.859
which is mourners it is public in the
sense that you can get to it but it's

0:03:53.859,0:03:56.940
not in a very useful format for example
its statement

0:03:56.940,0:04:03.600
its yes it's an open beta thing and they
do which is hidden in PDS target was to

0:04:03.600,0:04:10.140
get it online in the sense that they can
either exes are exes it by machines if

0:04:10.140,0:04:16.780
it's exported to see fires or even
better in winter freeze you can easily

0:04:16.780,0:04:21.250
accessible excessive without any
programming knowledge and that was very

0:04:21.250,0:04:25.320
interested into that program and I
thought they could contribute there but

0:04:25.320,0:04:29.650
there was so many people at the project
already so I thought it would be more

0:04:29.650,0:04:44.110
interesting to go to a project and
nobody was absolutely yes that's right

0:04:44.110,0:04:49.350
and also the program is supposed to come
with new projects because there are

0:04:49.350,0:04:56.000
seven let's call them the domain experts
who came up with our with ideas for

0:04:56.000,0:05:02.500
projects because they are already in
contact or even part of ngos so they're

0:05:02.500,0:05:09.090
actually needed what is the need so and
adjunct different project which would

0:05:09.090,0:05:14.190
like to tell you about a little bit
which is called there to help you can

0:05:14.190,0:05:21.780
also find that already online its Web
284 that one and the target of that

0:05:21.780,0:05:27.840
project is to bring together NGOs and
their requirements and volunteers and

0:05:27.840,0:05:35.150
because volunteers are searching they
can offer this kid can offer the skills

0:05:35.150,0:05:40.110
can offer the tanks and it happened that
for example ngos posted something on

0:05:40.110,0:05:44.530
Facebook and Twitter and we need twenty
people for example just helping with

0:05:44.530,0:05:48.980
simple tasks 40 people showed up and
they couldn't make any use of them

0:05:48.980,0:05:53.250
because they couldn't organize them sent
twenty of them home the other 20 help

0:05:53.250,0:05:59.250
fight on the first created bed immediate
reactions but on the next day they

0:05:59.250,0:06:01.160
needed let's see another 21

0:06:01.160,0:06:06.020
so the first trendy couldn't help again
because they had to engage with a job

0:06:06.020,0:06:10.470
and the other 20 very frustrated from
day before the said maybe if I come back

0:06:10.470,0:06:15.650
again that will be sent for the second
time and that's not so we would like to

0:06:15.650,0:06:27.920
to have this in a more organized way and
also cross NGO exactly that's that's in

0:06:27.920,0:06:38.230
line 17 times and that's what we started
working on soul absolutely of course it

0:06:38.230,0:06:45.370
is already we haven't decided on the
election license up to now but in

0:06:45.370,0:06:53.340
Ceridian get up so you could look in the
refugee area of kidnap and find the

0:06:53.340,0:06:58.520
project there and it will soon be not
only available in source code form but

0:06:58.520,0:07:03.370
also in production so that they can use
it and that's what they currently

0:07:03.370,0:07:08.610
working on he has been working for two
days there and it was sort of a

0:07:08.610,0:07:19.919
contested I'm quite proud that he made
the first price there because yes

0:07:19.919,0:07:26.210
contest so the seven so the seven
projects were competing engine and we

0:07:26.210,0:07:30.720
the winning team in the great fun
because we really started its 0 just

0:07:30.720,0:07:36.640
started with the idea of fun and that's
also interesting on Luxembourg I his

0:07:36.640,0:07:40.640
guard Reggie and the interesting part
was he could talk to all the Austrian

0:07:40.640,0:07:47.720
engine ngos quite well because he speaks
fluently German but not only that he is

0:07:47.720,0:07:52.350
not an Austrian person so he isn't
engaged in a single NGO which could make

0:07:52.350,0:07:57.470
the other NGOs channels or something
like that so he was sort of a neutral

0:07:57.470,0:08:03.580
position and cooked bring several NGOs
21 Taemin talk to each other and that's

0:08:03.580,0:08:05.980
where happy he picked up that idea

0:08:05.980,0:08:10.650
talking about the public next match
making think tank and then he presented

0:08:10.650,0:08:11.639
to us

0:08:11.639,0:08:18.110
two people were doing project management
to people doing the background for the

0:08:18.110,0:08:25.120
application was one of these 22 people
were doing front and two more people

0:08:25.120,0:08:30.490
were doing an android client so this can
also be used as an Android application

0:08:30.490,0:08:36.640
and that was the may be the most funnest
the last one of the organizers was a bit

0:08:36.640,0:08:41.370
bored because everything was working
fine they did so great preparation

0:08:41.370,0:08:46.740
nothing talk about anything and
everything was running Essex maybe

0:08:46.740,0:08:50.800
better even than expected and so he was
a bit bored and the Chinese team because

0:08:50.800,0:08:57.240
that was a developer and he thought the
development and I so we could chill

0:08:57.240,0:09:03.820
screen shots at the end and impressed
then the jury in this Sept it could be

0:09:03.820,0:09:08.790
really something he was full and
something something easy to use for the

0:09:08.790,0:09:13.890
people and what was even more NY's is
that the project did not stop with the

0:09:13.890,0:09:19.690
final day but now more than a week has
passed and all of the people who

0:09:19.690,0:09:28.010
originally we're engaged in the project
we have I think more than 30 further

0:09:28.010,0:09:33.320
revisions of the software already have
next meetup next week and we have other

0:09:33.320,0:09:38.390
things planned as well so I hope to be
able to report on the project in future

0:09:38.390,0:09:44.560
success not only them or something like
that but actually the software used by

0:09:44.560,0:09:59.510
GEOS and volunteers absolutely it was
great fun to see that it's possible

0:09:59.510,0:10:04.240
within two hours to get something
working to get an organized

0:10:04.240,0:10:08.890
many organizations working people
collaborating even if they were from

0:10:08.890,0:10:15.380
different countries on guys coming in
from croatia we have an American guy we

0:10:15.380,0:10:21.350
have one from looks and book said before
his marlys project honor the request of

0:10:21.350,0:10:28.810
different items we have German dying we
have several people inside the team so

0:10:28.810,0:10:56.450
it's great fun to work in that group so
let me know that you had no yes we have

0:10:56.450,0:10:59.410
to disappoint

0:10:59.410,0:11:06.000
absolutely not that has nothing to do
with corporate world organization is

0:11:06.000,0:11:11.570
also useful in the project so people
decided to run the project management

0:11:11.570,0:11:17.020
and Davis sort of shielding hours from
the lots of requests coming from the

0:11:17.020,0:11:21.690
people with their ideas so because in
two days you can only achieve so many

0:11:21.690,0:11:29.029
absolutely absolutely our task is to get
an MVP as it's called running that means

0:11:29.029,0:11:33.880
a minimum viable provinces something
small that can actually be tested and

0:11:33.880,0:11:38.829
can be proven that diffuse and weekends
till later on in proved that wrong to

0:11:38.829,0:11:43.060
get more features to change that

0:11:43.060,0:11:57.270
absolutely and project management can
still be useful like is even necessary

0:11:57.270,0:12:00.819
and the people are still

0:12:00.819,0:12:06.229
in the project and help us different

0:12:06.229,0:12:10.769
the project which are maybe not so
technical and other developers are so

0:12:10.769,0:12:17.759
yes we are still

0:12:17.759,0:12:45.369
language was English of course it's
great I'm going to get a social needs of

0:12:45.369,0:12:50.169
course not only in every city but also
with different topics saw this was not

0:12:50.169,0:12:54.329
the first decathlon that has been
organized by that team for example they

0:12:54.329,0:12:59.999
did a full tank of fun because there's
so much food waste going on and they had

0:12:59.999,0:13:09.249
organized earlier you didn't try and
they plan to do other ones as well so

0:13:09.249,0:13:34.339
what is absolutely needed to sound like
you know people that superpower

0:13:34.339,0:13:39.899
good question I was thinking for this
could be I'm not so sure

0:13:39.899,0:13:47.839
meeting is a good idea what say so
especially when the people don't know

0:13:47.839,0:13:53.049
each other before and it's easier
because you can talk to each other quite

0:13:53.049,0:13:58.549
quickly I would say it depends maybe
even wanna social skills and the

0:13:58.549,0:14:03.319
technical skills because it there is no
immediate need to become something

0:14:03.319,0:14:10.239
technically out of the original sense
doesn't mean a program solution to a

0:14:10.239,0:14:11.260
problem

0:14:11.260,0:14:17.700
so there could be completely ways of
solutions coming out of something like

0:14:17.700,0:14:26.590
that and so different maybe around try
to get as many enthusiastic people about

0:14:26.590,0:14:32.040
the topic as possible then see what
skills they actually have and then out

0:14:32.040,0:14:37.110
of that decide what you can find a
problem that you can lose with use with

0:14:37.110,0:15:01.620
the skills and groups in smaller groups
because I think it was more than 40

0:15:01.620,0:15:06.720
people who were involved and building a
team of 40 people within such a short

0:15:06.720,0:15:12.050
time is probably not feasible so it's
easier to have smaller projects smaller

0:15:12.050,0:15:16.650
teams might even not sure if you make it
out with our nine people but finally

0:15:16.650,0:15:21.470
that worked out it's a surprise that it
worked out well because we were not so

0:15:21.470,0:15:35.420
sure of that group isn't to be yes the
first day in evening I'm not sure if

0:15:35.420,0:15:40.850
this went to where I would say it was a
lot of good luck this team found a job

0:15:40.850,0:15:45.720
but also when I saw the results on the
final day of presentations before so

0:15:45.720,0:15:51.470
that the jury could decide team and the
song I think five presentations went

0:15:51.470,0:15:59.730
from fourth member was really impressed
so there are lots of stuff so that there

0:15:59.730,0:16:04.730
was lots of good stuff at least lots of
interesting promising stuff coming out

0:16:04.730,0:16:07.279
just to give you maybe one more example

0:16:07.279,0:16:15.860
one project was refugees and then maybe
they don't really know each other but

0:16:15.860,0:16:28.779
they have so the idea is to messaging
application most of them have lots of

0:16:28.779,0:16:35.720
them have told the Independent by Fri so
it's something that is capable of using

0:16:35.720,0:16:41.689
wifi but then to have a messaging
application that is just reach chained

0:16:41.689,0:16:47.529
to a certain areas I'm interested to
talking to people which are ten

0:16:47.529,0:16:52.050
kilometers around me because that's more
or less within walking distance so we

0:16:52.050,0:16:59.920
could collaborate with each other she
expected patient's opportunities to help

0:16:59.920,0:17:03.819
people to communicate with you search a
reason

0:17:03.819,0:17:11.850
reaching put it to a situation that's
currently right now it could be useful

0:17:11.850,0:17:19.880
to restricted area even more let's just
take 500 metres area around me and it's

0:17:19.880,0:17:24.959
exactly are forming around the train
stations poor people are grouping around

0:17:24.959,0:17:31.030
the house as host them for the the time
and so they maybe it's also possible to

0:17:31.030,0:17:36.950
find a job or find people who have seen
interests or same capabilities because

0:17:36.950,0:17:44.870
they're always tasks to manage and it's
always good to do because then you can

0:17:44.870,0:17:48.380
continue living and not sitting around
depressed

0:17:48.380,0:18:03.170
where there any that were missing
whether some I think so that's the first

0:18:03.170,0:18:13.350
time I'm thinking and not in nineteen I
was not missing anybody and when we've

0:18:13.350,0:18:17.840
sometimes we had to look up the stuff of
course but the Internet is it will brush

0:18:17.840,0:18:23.780
or so and as stealing future times when
we need some experts on certain topics

0:18:23.780,0:18:29.540
trying to find him a big city with lots
of people lots of experts just have to

0:18:29.540,0:18:49.220
find them when you need them about you
would know we actually won some free

0:18:49.220,0:19:03.310
beer that was the best idea there was
always a price which is quite

0:19:03.310,0:19:08.730
interesting because because it's
breakfast at the hotel and the total is

0:19:08.730,0:19:16.510
very very special one because it's
around but former refugees only so I

0:19:16.510,0:19:20.910
don't know about half but we can look it
up and put it in China it's in the 2nd

0:19:20.910,0:19:29.890
district I know that refugees who are
running their total and I also knew that

0:19:29.890,0:19:37.299
from a four story where the Netherlands
who were living

0:19:37.299,0:19:42.929
guests at the pool chillin the very
happy very happy to be there they said

0:19:42.929,0:19:49.619
it was absolutely absolutely
professionally there and they could just

0:19:49.619,0:19:51.690
recommended to go there

0:19:51.690,0:19:58.999
not only because of the idea because of
the quality how the service provided so

0:19:58.999,0:20:06.679
that's a nice as the price is a
connection to refugees is all about some

0:20:06.679,0:20:29.489
cool so no no no

0:20:29.489,0:20:36.179
yeah maybe that's the kind of people who
show up at something like this because

0:20:36.179,0:20:47.100
you know we will be working hard for two
days and you know expectations out that

0:20:47.100,0:21:00.509
you'll have to start at least a little
bit more maybe it was still there were

0:21:00.509,0:21:11.070
lots lots more developers ratio the
usual so nice to see what it is that way

0:21:11.070,0:21:19.779
but it was fine and there was a new ad
hoc projects starting as well there's a

0:21:19.779,0:21:29.230
you know for example one guy who goes
he's developing web application

0:21:29.230,0:21:32.320
framework on top of another framework
and they need that they might pick a

0:21:32.320,0:21:38.970
shin so usually you're at the boring
stuff like 30022 application and he

0:21:38.970,0:21:42.779
decided that snapped the way to go he
wants to do something useful as well so

0:21:42.779,0:21:45.120
he picked up some ideas from

0:21:45.120,0:21:55.270
another project couldn't get ideas all
of her ideas for field so they started

0:21:55.270,0:22:00.550
the project on their own hearing that
this project is making progress so

0:22:00.550,0:22:08.030
there's also an Australian guy now
involved some funds so absolutely

0:22:08.030,0:22:24.390
doesn't matter in participating in such
a project report on the progress of the

0:22:24.390,0:22:46.550
project the city social space maybe yes
maybe that could be used even more so as

0:22:46.550,0:22:53.190
an example as a template in both ways in
the technical way because it's an

0:22:53.190,0:22:58.010
attempt as well so you can just go from
there but also content wise look what is

0:22:58.010,0:23:04.590
needed and maybe even because the people
who organized a very approachable so you

0:23:04.590,0:23:12.500
could talk to them and ask them sharing

0:23:12.500,0:23:57.680
side

0:23:57.680,0:24:27.390
just to change as well go to mention
this podcast is quoted think 22015 yeah

0:24:27.390,0:25:06.310
ok yes game it's a programming language
scratch its but it's really a story I

0:25:06.310,0:25:13.880
don't know which sorry but I know it it
has a story you are employee at the

0:25:13.880,0:25:34.790
enterprise and tomorrow corporation the
developer named tomorrow corporation to

0:25:34.790,0:26:24.490
you can know program and is nice I like
and yeah it's not yet and you that the

0:26:24.490,0:26:37.270
game released last week and so much I
can't pay for it so I have to get some

0:26:37.270,0:26:50.190
errands for it but now I have yeah if
you go to the homepage of tomorrow

0:26:50.190,0:26:56.920
corporation you can buy it on its home
page and it's a little plaque in from

0:26:56.920,0:27:15.320
its yeah one of one of you and the game
miss the graphical style and you have to

0:27:15.320,0:27:28.760
program to do want human you are the
employee has to do to do so

0:27:28.760,0:27:55.700
supervisor yeah yeah and you have to
program some steps simple steps

0:27:55.700,0:28:15.790
input band and yeah and okay and in and
out and some star like CPU registers and

0:28:15.790,0:28:29.380
on the band you have symbols like us and
let us and you can program took

0:28:29.380,0:28:37.470
something from them and take them I
would put a copy to the register in the

0:28:37.470,0:28:37.940
middle

0:28:37.940,0:28:57.740
yeah yeah and at the first only input
and output nature you have at something

0:28:57.740,0:29:14.830
and yeah you have something in your head
and at something similar in your head

0:29:14.830,0:29:20.590
and later you can put it on you have to

0:29:20.590,0:29:31.669
of course jam jam if not see if not
sorry if sorry 0 and champ if negative

0:29:31.669,0:29:54.720
yeah and then you can program touring
machine on it named its incremental and

0:29:54.720,0:30:38.840
so you can program for touring machine
it's something so you can see in this

0:30:38.840,0:30:48.100
list and it's possible to drag-and-drop
comments that's really important because

0:30:48.100,0:31:02.640
if your program complex program you have
to make comments left leg in assembler

0:31:02.640,0:31:08.580
not objective

0:31:08.580,0:31:41.260
because this language at the first you
have only yeah and what do you have to

0:31:41.260,0:32:12.019
do is the first complex and some
optimization steps

0:32:12.019,0:32:29.269
yes they have of steps in your list and
have steps to do each step and account

0:32:29.269,0:32:49.669
steps and if its smallest possible way
you buy it today and I will report and

0:32:49.669,0:32:59.690
forecast

0:32:59.690,0:33:25.669
described so you can read

0:33:25.669,0:33:51.809
machine works as CPU ya tomorrow
corporation I think it's a good idea I

0:33:51.809,0:33:57.000
get into this one is a member of the
name of that game so I have to look it

0:33:57.000,0:34:09.740
up and running JavaScript it's an online
games you don't have to restore its one

0:34:09.740,0:34:17.040
a lot and still didn't come to proper
solutions their task is that you have to

0:34:17.040,0:34:29.139
program an elevator but do you get the
specific language what you can do with

0:34:29.139,0:34:36.589
inanimate and depending on conditions
you can program in the beginning there

0:34:36.589,0:34:44.149
and then it's quite easy just go down
and make it look every request

0:34:44.149,0:34:50.960
domestically but then it gets harder and
harder and liberals read it wasn't a

0:34:50.960,0:34:54.750
chance doing it by writing it down so

0:34:54.750,0:35:10.980
people iraq was absolutely and then
change the program and trying to fulfill

0:35:10.980,0:35:16.300
the task for example getting fifty
people to talk to the people have the

0:35:16.300,0:35:48.240
certain targets and that's just so talk
to my mind I saw it last week there is

0:35:48.240,0:35:55.240
quite an intense community forming
around Commodore 64 again it's quite

0:35:55.240,0:36:09.390
funny game and the funny thing is how
many games during the history it's been

0:36:09.390,0:36:24.410
never more than 2014 so it's still
increasing current by the machine you

0:36:24.410,0:36:29.820
can sometimes get the chance to buy new
ones

0:36:29.820,0:36:37.420
the biggest problem is that the process
so if they can get some chips like the

0:36:37.420,0:36:45.460
process system in processes the GPU
graphics chip on that done an

0:36:45.460,0:36:52.540
extraordinary then you can buy new main
boards and you can buy new cases that

0:36:52.540,0:36:57.560
can be done and there was quite a bit
community forming around with with new

0:36:57.560,0:37:02.480
episodes and stuff and was an
interesting approach is how to

0:37:02.480,0:37:06.160
circumvent the issue that you cannot get
the new machine

0:37:06.160,0:37:13.580
is gonna do you see me later so machines
are currently so fast that on a problem

0:37:13.580,0:37:29.860
smartphone you can just download an
emulator and games it's it's it's yeah

0:37:29.860,0:37:41.870
and keep in mind there is it was a mess
to us but now you program that on your

0:37:41.870,0:37:47.930
PC with a fool I D E which gives you
called completion and stuff and you have

0:37:47.930,0:37:52.350
the internet open a second window and
look up too many pages there and then

0:37:52.350,0:38:24.760
you came to play and he thinks it's
moralist two groups would you describe

0:38:24.760,0:38:34.180
the old guys because it's not seem to
have the feeling that it's gonna be easy

0:38:34.180,0:38:49.430
to do but there is always a group of
young people communities communities

0:38:49.430,0:38:55.530
online exchange knowledge put up to 20
yrs brokaw's as it's done now with any

0:38:55.530,0:38:56.400
community

0:38:56.400,0:39:15.640
but yes I know you have in mind that
there are lots of restrictions there and

0:39:15.640,0:39:20.079
lots of these restrictions can be
circumvented by being clever so it's you

0:39:20.079,0:39:23.539
have to prove yourself that you can get
around these restrictions if you

0:39:23.539,0:39:36.099
remember that demos from there is seen
right now again and giving the number of

0:39:36.099,0:39:41.930
them which are published growing and
also the material that spark plug on the

0:39:41.930,0:39:47.029
internet it's getting more and more so
for example i've seen they must now with

0:39:47.029,0:39:53.339
336 with shaders and even I don't know
how you would call that you see a stick

0:39:53.339,0:39:58.240
figure it's really stick figure animated
so they do break things and then saying

0:39:58.240,0:40:04.930
yes yes

0:40:04.930,0:40:12.380
process and

0:40:12.380,0:40:24.410
well and I think you mentioned the word
restrictions and so that's a huge

0:40:24.410,0:40:38.190
because when you're developing for all
and deciding between there's a lot that

0:40:38.190,0:40:44.869
it's not just the older people that had
Commodore 64 yrs but if we develop

0:40:44.869,0:40:50.160
something new and cool and retro it's
like an old car now we're told Radio or

0:40:50.160,0:40:56.460
an old piece of furniture I think and
and the 64 was that most it it's the

0:40:56.460,0:41:03.779
best of all time it was it was in the
market for so long that it has this sort

0:41:03.779,0:41:05.069
of mythic

0:41:05.069,0:41:09.099
I get excited selfishly because I'm
writing a novel that takes place in the

0:41:09.099,0:41:14.119
near future but about a young girl whose
mother gives her Commodore 64 because

0:41:14.119,0:41:18.339
she doesn't know that it how older
computer it is just finds it is in a

0:41:18.339,0:41:23.630
thrift shop but that girl is able to do
so much more with her comment or and

0:41:23.630,0:41:29.440
then her peers can do with their closed
computers so I think there's a pill to

0:41:29.440,0:41:36.049
something that you can that's easy to
hack code what about these machines

0:41:36.049,0:41:47.819
which cannot be done with the current
machines so there is a busy it's not

0:41:47.819,0:41:57.490
it's ok so you had

0:41:57.490,0:42:19.030
and is appealing is quite easy to learn
to ya machine with 16 purchasers risk

0:42:19.030,0:42:41.610
the process of different machines for
example in the first nine ten intend or

0:42:41.610,0:42:48.520
game engine so you can run then you
cannot support devices which are

0:42:48.520,0:43:57.260
simulated interesting but not so much

0:43:57.260,0:44:58.860
its it will be tomorrow for us we have
2010 end tomorrow

0:44:58.860,0:45:20.170
machine will arrive but he won't find
Hobart's so that's a big impact and 20th

0:45:20.170,0:45:23.190
Century Fox produced

0:45:23.190,0:45:35.810
advertise or have a box so they have
pepsi has owned for this stage because

0:45:35.810,0:45:49.760
in Back to the Future two but woods and
ease of use now and some other things

0:45:49.760,0:46:05.880
reshaped in transportation there is an
action connection to that because today

0:46:05.880,0:46:20.560
they brought out traffic regulation over
boards and if you have time there are

0:46:20.560,0:46:36.810
some triple feature in some cinema us
here in Germany and Austria it I think

0:46:36.810,0:46:43.290
in America too and I think every
tomorrow

0:46:43.290,0:46:48.570
streets empty and

0:46:48.570,0:47:00.730
yeah

0:47:00.730,0:48:34.160
yeah just want to experience what they
need and keeps my sticky so it's not

0:48:34.160,0:48:38.970
dangerous for kids playing with it
because its law

0:48:38.970,0:49:03.070
and low and you don't need to sort of
like a very simple keyboard so clip in

0:49:03.070,0:49:09.170
different areas to control scratch or
control of video game that one of my

0:49:09.170,0:49:17.010
favorite is using pepper slices of
pepperoni control of PowerPoint so left

0:49:17.010,0:49:23.050
and right slices of pizza that's a very
playful thing they say it's an invention

0:49:23.050,0:49:29.680
kit for everyone and it turns everyday
objects into ways to control your

0:49:29.680,0:49:35.920
computer so using water or being able to
create your own game controllers they

0:49:35.920,0:49:41.430
have to jump up and down like I'm a
trampoline to jump in Mario Land or some

0:49:41.430,0:49:47.720
kind of platform it is it invites
creativity I think in a really cool

0:49:47.720,0:49:58.450
we're doing into the real world instead
of just on the computer

0:49:58.450,0:50:18.650
experience with the making make it to
last podcast but I talked about and I

0:50:18.650,0:50:29.250
talked about game program with Ed and we
used to make him a keys as inputs to we

0:50:29.250,0:50:55.800
had booked you have to turn the pages to
come to make eye contact and trying and

0:50:55.800,0:51:08.000
something else I don't remember and this
something like it was a music games and

0:51:08.000,0:51:21.319
you have to pay its ok I wanna hear
someone and you can control this ads and

0:51:21.319,0:51:47.010
yes we try it again and we thought about
to use padding but yeah it works really

0:51:47.010,0:51:57.200
easy

0:51:57.200,0:52:13.560
one of the first things I always kids
the creators of me hehe it was G so we

0:52:13.560,0:52:19.290
we mention Eric Rosenbaum in another
podcast because he created way to do 3d

0:52:19.290,0:52:25.060
and scratch so OJ and Eric were both
part of the lifelong kindergarten group

0:52:25.060,0:52:30.020
at MIT they've both got their PHD's last
year but they were still students and

0:52:30.020,0:52:36.079
they raise the money to manufacture by
doing a Kickstarter campaign so is

0:52:36.079,0:52:40.950
crowd-sourced which is great and they
even donated several making me he's for

0:52:40.950,0:52:52.599
me to bring to Africa for Africa code
week so directly indirectly yeah so I

0:52:52.599,0:52:58.040
was able to leave four of them in Africa
at two different schools and so I have a

0:52:58.040,0:53:02.490
bunch of students working on projects
that there cannot report back as a way

0:53:02.490,0:53:07.619
to have continuity after a good week so
it's pretty cool yeah there's there's a

0:53:07.619,0:53:15.230
fantastic will link to a TED talk by Jay
silver about why he wanted to create

0:53:15.230,0:53:21.220
Miki Miki partially inspired by a trip
to a third world country I think in

0:53:21.220,0:53:25.970
South America where he was really
impressive the way that kids make all

0:53:25.970,0:53:31.880
sorts of things just grass and leaves
and things that they found in the jungle

0:53:31.880,0:53:36.450
and wondered if there was a way to bring
that to First World kids and and making

0:53:36.450,0:53:56.369
me he was his response to that that's
really cool yeah I remember weeks in

0:53:56.369,0:54:11.400
there was a presentation from the Fox
guy he demonstrated tournament in the

0:54:11.400,0:54:21.240
browser that's the topic but he has used
to make make you and us

0:54:21.240,0:54:33.859
yeah but it's not impossible to to take
the banana and shoot with banners not

0:54:33.859,0:54:40.530
yet that's what I like about it is that
it uses real-world objects that that

0:54:40.530,0:54:45.420
people can find like at the scratch
conference last summer people were doing

0:54:45.420,0:54:54.210
musical instruments rubbish from a
Starbucks cafe cops and aluminum and all

0:54:54.210,0:55:03.000
that stuff and so I think it really gets
a new level of creativity such a device

0:55:03.000,0:55:20.290
for scratch is also making their own
custom controllers for maybe 10 top 10

0:55:20.290,0:55:27.050
most heartwarming moments his father who
has a son with cerebral palsy or some

0:55:27.050,0:55:31.530
other disease so his son cap move his
body very well and his father can create

0:55:31.530,0:55:38.069
custom keyboard based on the movement
that has so it's really enabling people

0:55:38.069,0:55:42.540
to do engineering that might not
otherwise be able to control of computer

0:55:42.540,0:55:47.660
and it doesn't require any drivers it's
just plug and play with PC Mac and Linux

0:55:47.660,0:55:58.890
in Sanaa McKee bought a used a mouse but
it's limited to things to 16

0:55:58.890,0:56:08.519
piece it's not possible to emulate our
key brought over hundreds keys and the

0:56:08.519,0:56:14.329
funny thing is on this making making it
there so I do we know CPU is so you can

0:56:14.329,0:56:27.630
use it as yet on the BART yeah it's not
really new but it's totally comfortable

0:56:27.630,0:56:39.410
do we know that the same ship so you can
program your own programs because it

0:56:39.410,0:56:46.569
lets you control the mouse position and
it even has acceleration with you its

0:56:46.569,0:56:51.579
mouth gradually accelerates just like a
mouse water truck but it's really very

0:56:51.579,0:56:56.069
helpful they also they have a there's
another product they gave me one to

0:56:56.069,0:57:01.940
bring to Africa called Dr vo which they
did together and it lets you have this

0:57:01.940,0:57:10.539
little circuit with a speaker on a brush
or pencil and then water or paint or

0:57:10.539,0:57:19.130
pencil and becomes medium for doing that
you can have basic sound so you can you

0:57:19.130,0:57:20.170
can sort of pain

0:57:20.170,0:57:27.069
yeah which is something that has been
exploring with touch-based interfaces

0:57:27.069,0:57:34.450
with iPad apps so we don't know if you
saw his demo but yeah

0:57:34.450,0:57:39.579
yeah so singing fingers is the app that
we did another podcast and he also has a

0:57:39.579,0:57:44.530
thing called melody morphs that really
explores the way that you can create

0:57:44.530,0:57:50.060
your music so a way for children to
Greek music with their voices and their

0:57:50.060,0:57:56.390
fingers and and this concept of what it
called when you cross the different

0:57:56.390,0:58:04.470
senses together like touch and feel and
touch and yeah more like there's a word

0:58:04.470,0:58:14.490
for you your senses get sort of cross
when you taste colors this idea of

0:58:14.490,0:58:25.320
crossing

0:58:25.320,0:58:41.910
inspired paint and talk by Joseph fill
out this card when I met him in Bern and

0:58:41.910,0:58:46.430
three years ago where he was talking
about the use of language and

0:58:46.430,0:58:55.310
programming we sometimes miss you so
comparing to language literature

0:58:55.310,0:59:00.160
progress very inspiring and now three
years later met him again science book

0:59:00.160,0:59:04.300
and was expecting something about
literature again but now he switched

0:59:04.300,0:59:09.440
complete his area where he's working
more or less I would say an artist and

0:59:09.440,0:59:16.530
not so much anymore he's doing actual
performances with sunny pious which are

0:59:16.530,0:59:21.500
used in school for teaching about
programming teaching about music and all

0:59:21.500,0:59:30.329
that stuff together and he uses it for
action performances which contain of

0:59:30.329,0:59:35.359
course of sounds so he also gave a live
performance at the audience insights

0:59:35.359,0:59:41.150
book it was quite because there was six
six hundred attendees

0:59:41.150,0:59:45.130
lights were dimmed down credible

0:59:45.130,0:59:53.390
small sonic pie filling up the whole
whole conference hall and not only did

0:59:53.390,1:00:00.520
he provide us with incredible sound but
also with animations which can quite

1:00:00.520,1:00:06.190
easily be included into Sonic pie
programs and there is mean by then I was

1:00:06.190,1:00:11.559
looking into Sonic biofuels from me look
not very approachable and not very

1:00:11.559,1:00:21.099
appealing and that has so much progress
so called before I just looking on the

1:00:21.099,1:00:26.609
screen project and as the background of
the screen he used animations and give

1:00:26.609,1:00:32.680
this presentation that was really
awesome you could hear if somebody would

1:00:32.680,1:00:43.400
have dropped his besides the sounds he
was producing and in the beginning

1:00:43.400,1:00:51.010
seem to be quite easy because he started
from scratch but in the end it was

1:00:51.010,1:01:00.930
something may be heard or seen from a
full performance for profit and in real

1:01:00.930,1:01:05.640
time with programming just created on
the fly

1:01:05.640,1:01:11.349
know nothing proves group did he just
knew you could see his face when he was

1:01:11.349,1:01:18.720
pleased with something and for every now
and then that Sonic prize catches areas

1:01:18.720,1:01:27.400
however now intended to me stipend it
especially yeah it it doesn't crash but

1:01:27.400,1:01:30.660
it gives you an error message and tries
to help you a little bit how you can

1:01:30.660,1:01:37.220
figure out and afterwards I talked a
little bit because I was asked him as

1:01:37.220,1:01:40.510
well if you did preparations in the set
of course he knows his stuff more or

1:01:40.510,1:01:45.450
less but still experimenting with with
the numbers and the filters and the

1:01:45.450,1:01:48.610
instruments and on and on certain

1:01:48.610,1:01:53.050
point in time he just mistyped and
something came out that he wasn't

1:01:53.050,1:01:56.660
expecting so he was a little bit shocked
because he was expecting something

1:01:56.660,1:02:04.030
completely different but shocked about
he started to like it so we thought why

1:02:04.030,1:02:08.970
not get in until noon and then changed
his further performance of that was

1:02:08.970,1:02:23.340
really nice to see that it actually
sonic price and entry he he asked him

1:02:23.340,1:02:27.250
how much training does here and he told
us he does this now for more than two

1:02:27.250,1:02:32.940
years and almost every day's just trying
to get better and tease locks you you

1:02:32.940,1:02:40.150
can lock sonic pay foot and his locks
captured and he publishes I'm on the

1:02:40.150,1:02:47.840
internet so we are able to download them
and learn from him how is that was

1:02:47.840,1:02:53.240
really the most artistic stuff I've ever
seen at the program in conference but

1:02:53.240,1:03:20.000
I'm not sure I'm not sure it's almost
shocking chair so he becomes quite small

1:03:20.000,1:03:25.920
onto that stage and suddenly he rocks it
by program

1:03:25.920,1:04:14.819
traveling in meeting people from not
just roam or even Italy but all over the

1:04:14.819,1:04:40.579
world over there do you think because
Germany cannot participate and next you

1:04:40.579,1:04:45.270
should come to Austin

1:04:45.270,1:05:06.920
suppose this is an international

1:05:06.920,1:06:33.150
trudge through energy or transportation
3d fabrication

1:06:33.150,1:06:43.770
yeah when I think about the Maker Faire
bring to us so you have seen their

1:06:43.770,1:07:22.380
musical instruments we saw an incredible
device that played an acoustic guitar so

1:07:22.380,1:07:26.559
they built this machine that would play
any music it immediately guitar into

1:07:26.559,1:07:33.779
like a music box music into it and then
it would block with some devices also

1:07:33.779,1:08:05.110
expected

1:08:05.110,1:09:19.740
created but it was projects each other
and then there were a few huge tents

1:09:19.740,1:09:26.270
dedicated just for children to tinker
with things I participated in some

1:09:26.270,1:09:32.700
scratch workshops they were robotics and
even more like artsy arts and crafts

1:09:32.700,1:09:38.830
take things so tons of families going
through like children are also allowed

1:09:38.830,1:10:43.700
to come in and take three items with you
from making over there she died

1:10:43.700,1:10:52.520
would have taken there was a bicycle
frame was made out of bamboo and then

1:10:52.520,1:10:59.090
there was a skateboard grass or hay or
something really interesting and then I

1:10:59.090,1:11:03.340
really wanted this Airstream trailer
that had been converted into a

1:11:03.340,1:11:08.500
children's coding laboratory like a
portable laboratory that I took more

1:11:08.500,1:11:15.040
pictures of that one Airstream trailer
so call it the whole side opened out

1:11:15.040,1:11:39.530
kids in to try out this really cool girl
with her and trigger some new projects

1:11:39.530,1:13:26.510
may be for you

1:13:26.510,1:14:34.220
together they had different workshops
for children that could just show up and

1:14:34.220,1:14:40.240
and trav robotics and a little bit of
programming in a little bit of design so

1:14:40.240,1:14:45.070
that's that's something that if I went
back I'd love to do more preparation for

1:14:45.070,1:14:50.270
having more spaces where kids could
explore things together and forced me to

1:14:50.270,1:14:57.310
great friend who was doing minecraft
modding stuff using running on raspberry

1:14:57.310,1:15:03.750
PI's in there was a ton of people have
developed a Raspberry Pi accessories

1:15:03.750,1:15:10.360
different touch screens for Raspberry Pi
displays and input devices in boxes and

1:15:10.360,1:15:15.940
so really seems like people are
embracing the open architecture of

1:15:15.940,1:15:21.950
things like raspberry pie and Arduino

1:15:21.950,1:16:52.170
some things so sometimes people come out

1:16:52.170,1:17:39.240
and I managed to get you for ten people
but it it seems like that that could

1:17:39.240,1:17:44.360
have been tied into the beaker sends a
little bit more they be there are some

1:17:44.360,1:18:04.140
food like some interesting ways to
prepare food or water on families China

1:18:04.140,1:18:24.990
so I call to talk to me

1:18:24.990,1:19:29.410
so there was no no complaining it seems
nobody complete and now to translate

1:19:29.410,1:19:48.080
earliest after some point up and out

1:19:48.080,1:21:26.120
so you just as you say so and yeah it
was part of it was exciting is just see

1:21:26.120,1:21:31.900
that you don't have to be an American
car company or in america to do really

1:21:31.900,1:21:42.610
innovative things with electronics
computers so it I think it was so great

1:21:42.610,1:21:46.840
to be outside of the USA and and to be
surrounded by these really innovative

1:21:46.840,1:21:52.300
people from all over Europe and it just
reminded me that americans don't own

1:21:52.300,1:21:57.150
innovation there's innovation all over
the place and I think also being in

1:21:57.150,1:21:59.490
Italy there was a sense of

1:21:59.490,1:22:05.530
this historical connection engineering
innovations through the centuries so

1:22:05.530,1:22:10.260
every time I saw something with fabric
or something with an engine or something

1:22:10.260,1:22:14.980
with engineering it made me think of the
great Italian pioneers like DaVinci

1:22:14.980,1:22:21.480
being the poster child for innovation
and even some of the ways that drones

1:22:21.480,1:22:27.190
were designed they look like beautiful
DaVinci drawings I think style was a

1:22:27.190,1:22:30.840
much bigger part than what we might see
another Maker Faires because of the

1:22:30.840,1:24:47.020
Italian emphasis and historical ties
design so that was really cool

1:24:47.020,1:25:09.980
all the hard surfaces of the train but
we were very fortunate with our sleeper

1:25:09.980,1:25:19.750
cars I'm grateful that we didn't sleeper
car they get a shot she responded to you

1:25:19.750,1:25:29.060
for you